spring.application.name=HelloSpringBoot

# MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456789

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries
spring.jpa.show-sql=true